update.time=1440
authcode.timeout=30
user.home=/root/logs

#db config
db.url=jdbc:mysql://192.168.1.205/eop?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
db.username=root
db.password=root

#app log
app.log.dir=/etc/logs
app.log.filename=net.eop.log